\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Estimate Summary}}{5}{figure.1}}
\newlabel{h3re5a}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of Independent Variables v.s. mpg01\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxplot}{{2}{9}{Boxplots of Independent Variables v.s. mpg01\relax }{figure.caption.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{301.08221pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Scatterplots of Variables}}{10}{figure.3}}
\newlabel{scatter}{{3}{10}{}{figure.3}{}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Predictors Selected}}{11}{figure.4}}
\newlabel{h3re34}{{4}{11}{}{figure.4}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\sffamily  Score for Training Dataset}}{12}{figure.5}}
\newlabel{h3re38}{{5}{12}{}{figure.5}{}}
\gdef \LF@v {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\sffamily  Confusion Table for Training Dataset}}{13}{figure.6}}
\newlabel{h3re39}{{6}{13}{}{figure.6}{}}
\gdef \LF@vi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\sffamily  Model Fitness Summary}}{14}{figure.7}}
\newlabel{h3re31}{{7}{14}{}{figure.7}{}}
\gdef \LF@vii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@viii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\sffamily  Score for Test Dataset}}{15}{figure.8}}
\newlabel{h3re40}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\sffamily  Confusion for Test Dataset}}{15}{figure.9}}
\newlabel{h3re41}{{9}{15}{}{figure.9}{}}
\gdef \LF@ix {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\sffamily  Estimate Summary}}{17}{figure.10}}
\newlabel{h3re47}{{10}{17}{}{figure.10}{}}
\gdef \LF@x {\LF@entry 
    {4}{301.08221pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\sffamily  Histogram of Fish Count}}{18}{figure.11}}
\newlabel{h3re9}{{11}{18}{}{figure.11}{}}
\gdef \LF@xi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\sffamily  Test Result for ZIP Model}}{19}{figure.12}}
\newlabel{h3re66}{{12}{19}{}{figure.12}{}}
