\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Proportion\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Principal Component Proportion\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 5 Principal Components\relax }}{2}{figure.caption.2}}
\newlabel{2}{{2}{2}{First 5 Principal Components\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1st PC v.s. 2nd PC\relax }}{3}{figure.caption.3}}
\newlabel{3}{{3}{3}{1st PC v.s. 2nd PC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Score v.s. 1st PC\relax }}{3}{figure.caption.4}}
\newlabel{4}{{4}{3}{Total Score v.s. 1st PC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Score v.s. 2nd PC\relax }}{3}{figure.caption.4}}
\newlabel{5}{{5}{3}{Total Score v.s. 2nd PC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix among PCs\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihood Tests\relax }}{6}{figure.caption.6}}
\newlabel{6}{{7}{6}{Likelihood Tests\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Likelihood Tests\relax }}{7}{figure.caption.7}}
\newlabel{7}{{8}{7}{Likelihood Tests\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotated Factors\relax }}{7}{figure.caption.8}}
\newlabel{8}{{9}{7}{Rotated Factors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotated Factors\relax }}{8}{figure.caption.9}}
\newlabel{9}{{10}{8}{Rotated Factors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oblique Rotated Factors\relax }}{8}{figure.caption.10}}
\newlabel{10}{{11}{8}{Oblique Rotated Factors\relax }{figure.caption.10}{}}
