\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{243.26343pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Profile of Plant Growth}}{2}{figure.1}}
\newlabel{profile}{{1}{2}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Parameters of Nonlinear Models}}{3}{figure.2}}
\newlabel{nlinpara}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Parameters of Nonlinear Mixed Models}}{3}{figure.3}}
\newlabel{h5re11}{{3}{3}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Additional Estimates}}{4}{figure.4}}
\newlabel{h5re12}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAS}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{9}{Appendix.1.B}}
