\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Anova Table}}{6}{figure.1}}
\newlabel{anova}{{1}{6}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Covariance Estimates}}{7}{figure.2}}
\newlabel{covest}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Type 3 Tests}}{7}{figure.3}}
\newlabel{h4re10}{{3}{7}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Least Squares Means}}{8}{figure.4}}
\newlabel{h4re23}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAS}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{9}{Appendix.1.B}}
