\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Mauchly's Sphericity Test}}{2}{figure.1}}
\newlabel{h6re7}{{1}{2}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Parallel Profiles Test}}{3}{figure.2}}
\newlabel{h6re9}{{2}{3}{}{figure.2}{}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Horizontal Profiles Test}}{4}{figure.3}}
\newlabel{h6re8}{{3}{4}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Coincident Profiles Test}}{5}{figure.4}}
\newlabel{h6re10}{{4}{5}{}{figure.4}{}}
\gdef \LF@v {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@vi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\sffamily  Univariate Approach}}{6}{figure.5}}
\newlabel{h6re11}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\sffamily  Univariate Approach Adjustment}}{6}{figure.6}}
\newlabel{h6re12}{{6}{6}{}{figure.6}{}}
\gdef \LF@vii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@viii {\LF@entry 
    {4}{335.76738pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\sffamily  Result of PROC MIXED}}{7}{figure.7}}
\newlabel{h6re26}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\sffamily  Plots of Mean Profiles}}{7}{figure.8}}
\newlabel{h6re}{{8}{7}{}{figure.8}{}}
\gdef \LF@ix {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\sffamily  Overall Reinforcement Schedule Effect}}{8}{figure.9}}
\newlabel{h6re44}{{9}{8}{}{figure.9}{}}
\gdef \LF@x {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\sffamily  Overall Reinforcement Schedule Effect}}{9}{figure.10}}
\newlabel{h6re49}{{10}{9}{}{figure.10}{}}
\gdef \LF@xi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\sffamily  Overall Reinforcement Schedule Effect}}{10}{figure.11}}
\newlabel{h6re51}{{11}{10}{}{figure.11}{}}
