\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{243.26343pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Profile of Plant Growth}}{2}{figure.1}}
\newlabel{profile}{{1}{2}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Parameters of Nonlinear Models}}{3}{figure.2}}
\newlabel{nlinpara}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Parameters of Nonlinear Mixed Models}}{3}{figure.3}}
\newlabel{h5re11}{{3}{3}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Testing "$\beta _3=0$"}}{4}{figure.4}}
\newlabel{h5re12}{{4}{4}{}{figure.4}{}}
\gdef \LF@v {\LF@entry 
    {4}{445.61598pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\sffamily  Plots of Prediction and Measurements}}{5}{figure.5}}
\newlabel{h5re1}{{5}{5}{}{figure.5}{}}
\gdef \LF@vi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\sffamily  Results from PROC GENMOD}}{6}{figure.6}}
\newlabel{h5re19}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAS Code for Problem 3}{9}{Appendix.1.A}}
\gdef \LF@vii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Outputs for Promblem 3}{16}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\sffamily  Results of Random Intercept Model}}{16}{figure.7}}
\newlabel{h5re27}{{7}{16}{Some Outputs for Promblem 3}{figure.7}{}}
\gdef \LF@viii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@ix {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@x {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\sffamily  Results of Random Intercept Model}}{17}{figure.8}}
\newlabel{h5re28}{{8}{17}{Some Outputs for Promblem 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\sffamily  Results of Random Intercept Model}}{17}{figure.9}}
\newlabel{h5re30}{{9}{17}{Some Outputs for Promblem 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\sffamily  Results of Random Intercept Model}}{17}{figure.10}}
\newlabel{h5re31}{{10}{17}{Some Outputs for Promblem 3}{figure.10}{}}
\gdef \LF@xi {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xiii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\sffamily  Results of Random Coefficient Model}}{18}{figure.11}}
\newlabel{h5re38}{{11}{18}{Some Outputs for Promblem 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\sffamily  Results of Random Coefficient Model}}{18}{figure.12}}
\newlabel{h5re39}{{12}{18}{Some Outputs for Promblem 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\sffamily  Results of Random Coefficient Model}}{18}{figure.13}}
\newlabel{h5re41}{{13}{18}{Some Outputs for Promblem 3}{figure.13}{}}
\gdef \LF@xiv {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xv {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xvi {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\sffamily  Results of Random Coefficient Model}}{19}{figure.14}}
\newlabel{h5re42}{{14}{19}{Some Outputs for Promblem 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\sffamily  Results of Random Int. and Coef. Model}}{19}{figure.15}}
\newlabel{h5re49}{{15}{19}{Some Outputs for Promblem 3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\sffamily  Results of Random Int. and Coef, Model}}{19}{figure.16}}
\newlabel{h5re50}{{16}{19}{Some Outputs for Promblem 3}{figure.16}{}}
\gdef \LF@xvii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xviii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\sffamily  Results of Random Int. and Coef. Model}}{20}{figure.17}}
\newlabel{h5re52}{{17}{20}{Some Outputs for Promblem 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\sffamily  Results of Random Int. and Coef. Model}}{20}{figure.18}}
\newlabel{h5re53}{{18}{20}{Some Outputs for Promblem 3}{figure.18}{}}
\gdef \LF@xix {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@xx {\LF@entry 
    {4}{301.08221pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\sffamily  Goodness of Fit of Independent Model}}{21}{figure.19}}
\newlabel{h5re17}{{19}{21}{Some Outputs for Promblem 3}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\sffamily  Scatterplot: Predication v.s. Measurements}}{21}{figure.20}}
\newlabel{h5re2}{{20}{21}{Some Outputs for Promblem 3}{figure.20}{}}
\gdef \LF@xxi {\LF@entry 
    {4}{228.80798pt}}
\gdef \LF@xxii {\LF@entry 
    {4}{228.80798pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\sffamily  Plots of Prediction and Measurements}}{22}{figure.21}}
\newlabel{h5re3}{{21}{22}{Some Outputs for Promblem 3}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\sffamily  Plots of Prediction and Measurements}}{22}{figure.22}}
\newlabel{h5re4}{{22}{22}{Some Outputs for Promblem 3}{figure.22}{}}
\gdef \LF@xxiii {\LF@entry 
    {4}{228.80798pt}}
\gdef \LF@xxiv {\LF@entry 
    {4}{228.80798pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\sffamily  Plots of Prediction and Measurements}}{23}{figure.23}}
\newlabel{h5re5}{{23}{23}{Some Outputs for Promblem 3}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\sffamily  Plots of Prediction and Measurements}}{23}{figure.24}}
\newlabel{h5re6}{{24}{23}{Some Outputs for Promblem 3}{figure.24}{}}
\gdef \LF@xxv {\LF@entry 
    {4}{228.80798pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\sffamily  Plots of Prediction and Measurements}}{24}{figure.25}}
\newlabel{h5re7}{{25}{24}{Some Outputs for Promblem 3}{figure.25}{}}
