\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Anova Table}}{5}{figure.1}}
\newlabel{anova}{{1}{5}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{506.80023pt}}
\gdef \LF@iii {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Covariance Estimates}}{6}{figure.2}}
\newlabel{covest}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Type 3 Tests}}{6}{figure.3}}
\newlabel{h4re10}{{3}{6}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Least Squares Means}}{7}{figure.4}}
\newlabel{h4re23}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots by Group\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{5}{8}{Plots by Group\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subjects in Group Group}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subjects in Lecithin Group}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots by Group with Random Intercept\relax }}{10}{figure.caption.2}}
\newlabel{plot2}{{6}{10}{Plots by Group with Random Intercept\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subjects in Placebo Group}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subjects in Lecithin Group}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots by Group with Random Intercept and Coefficients\relax }}{12}{figure.caption.3}}
\newlabel{plot3}{{7}{12}{Plots by Group with Random Intercept and Coefficients\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subjects in Placebo Group}}}{12}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subjects in Lecithin Group}}}{12}{subfigure.8.2}}
