\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Proportion\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Principal Component Proportion\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 5 Principal Components\relax }}{2}{figure.caption.2}}
\newlabel{2}{{2}{2}{First 5 Principal Components\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1st PC v.s. 2nd PC\relax }}{3}{figure.caption.3}}
\newlabel{3}{{3}{3}{1st PC v.s. 2nd PC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Score v.s. 1st PC\relax }}{3}{figure.caption.4}}
\newlabel{4}{{4}{3}{Total Score v.s. 1st PC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Score v.s. 2nd PC\relax }}{3}{figure.caption.4}}
\newlabel{5}{{5}{3}{Total Score v.s. 2nd PC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix among PCs\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihood Tests\relax }}{6}{figure.caption.6}}
\newlabel{6}{{7}{6}{Likelihood Tests\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Likelihood Tests\relax }}{7}{figure.caption.7}}
\newlabel{7}{{8}{7}{Likelihood Tests\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotated Factors\relax }}{7}{figure.caption.8}}
\newlabel{8}{{9}{7}{Rotated Factors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotated Factors\relax }}{8}{figure.caption.9}}
\newlabel{9}{{10}{8}{Rotated Factors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oblique Rotated Factors\relax }}{8}{figure.caption.10}}
\newlabel{10}{{11}{8}{Oblique Rotated Factors\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-validation for Linear Discriminant Funciton\relax }}{10}{figure.caption.11}}
\newlabel{100}{{12}{10}{Cross-validation for Linear Discriminant Funciton\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test for Linear Discriminant Funciton\relax }}{11}{figure.caption.12}}
\newlabel{11}{{13}{11}{Test for Linear Discriminant Funciton\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-validation for Quadratic Discriminant Funciton\relax }}{12}{figure.caption.13}}
\newlabel{12}{{14}{12}{Cross-validation for Quadratic Discriminant Funciton\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test for Quadratic Discriminant Funciton\relax }}{12}{figure.caption.14}}
\newlabel{13}{{15}{12}{Test for Quadratic Discriminant Funciton\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test for Step-selection Linear Discriminant Funciton\relax }}{13}{figure.caption.15}}
\newlabel{14}{{16}{13}{Test for Step-selection Linear Discriminant Funciton\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances on Training data\relax }}{14}{table.caption.16}}
\newlabel{tab1}{{1}{14}{Performances on Training data\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances on Cross-Validation\relax }}{14}{table.caption.17}}
\newlabel{tab2}{{2}{14}{Performances on Cross-Validation\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion Table of 2-Nearest Neighbors Classifier\relax }}{15}{figure.caption.18}}
\newlabel{t1}{{17}{15}{Confusion Table of 2-Nearest Neighbors Classifier\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Table of Logistic Regression\relax }}{15}{figure.caption.19}}
\newlabel{t6}{{18}{15}{Confusion Table of Logistic Regression\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion Table of 3-Nearest Neighbors Classifier\relax }}{16}{figure.caption.20}}
\newlabel{t2}{{19}{16}{Confusion Table of 3-Nearest Neighbors Classifier\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion Table of 5-Nearest Neighbors Classifier\relax }}{16}{figure.caption.21}}
\newlabel{t3}{{20}{16}{Confusion Table of 5-Nearest Neighbors Classifier\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion Table of 1-Radius Kernal Classifier\relax }}{17}{figure.caption.22}}
\newlabel{t4}{{21}{17}{Confusion Table of 1-Radius Kernal Classifier\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion Table of 10-Radius Kernal Classifier\relax }}{17}{figure.caption.23}}
\newlabel{t5}{{22}{17}{Confusion Table of 10-Radius Kernal Classifier\relax }{figure.caption.23}{}}
