\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{179.73444pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Scatterplots of Variables}}{4}{figure.1}}
\newlabel{scatter}{{1}{4}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{162.97488pt}}
\gdef \LF@iii {\LF@entry 
    {4}{162.97488pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Predictors Selected}}{5}{figure.2}}
\newlabel{h3re34}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Score for Training Dataset}}{5}{figure.3}}
\newlabel{h3re38}{{3}{5}{}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{162.97488pt}}
\gdef \LF@v {\LF@entry 
    {4}{162.97488pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Confusion Table for Training Dataset}}{6}{figure.4}}
\newlabel{h3re39}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\sffamily  Model Fitness Summary}}{6}{figure.5}}
\newlabel{h3re31}{{5}{6}{}{figure.5}{}}
\gdef \LF@vi {\LF@entry 
    {4}{162.97488pt}}
\gdef \LF@vii {\LF@entry 
    {4}{162.97488pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\sffamily  Score for Test Dataset}}{7}{figure.6}}
\newlabel{h3re40}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\sffamily  Confusion for Test Dataset}}{7}{figure.7}}
\newlabel{h3re41}{{7}{7}{}{figure.7}{}}
\gdef \LF@viii {\LF@entry 
    {4}{162.97488pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\sffamily  Estimate Summary}}{8}{figure.8}}
\newlabel{h3re47}{{8}{8}{}{figure.8}{}}
\gdef \LF@ix {\LF@entry 
    {4}{173.14145pt}}
\gdef \LF@x {\LF@entry 
    {4}{162.97488pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\sffamily  Histogram of Fish Count}}{9}{figure.9}}
\newlabel{h3re9}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\sffamily  Test Result for ZIP Model}}{9}{figure.10}}
\newlabel{h3re66}{{10}{9}{}{figure.10}{}}
