\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Regression Analysis}}{5}{figure.1}}
\newlabel{h6re}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{14}{figure.1}}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{19}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{20}{figure.1}}
\gdef \LF@ii {\LF@entry 
    {4}{428.27133pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Graphs for Regression Analysis}}{21}{figure.2}}
\newlabel{h6re}{{2}{21}{}{figure.2}{}}
