\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LF@i {\LF@entry 
    {4}{151.225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Regression Analysis}}{2}{figure.1}}
\newlabel{h3re}{{1}{2}{}{figure.1}{}}
\gdef \LF@ii {\LF@entry 
    {4}{445.61598pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Graphs for Regression Analysis}}{3}{figure.2}}
\newlabel{h3re}{{2}{3}{}{figure.2}{}}
