\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Regression Analysis}}{10}{figure.1}}
\newlabel{h5re}{{1}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{19}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{20}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{21}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{22}{figure.1}}
\gdef \LF@i {\LF@entry 
    {4}{506.80023pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{23}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{24}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{25}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{26}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{27}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  \itshape  continued}}{28}{figure.1}}
\gdef \LF@ii {\LF@entry 
    {4}{445.61598pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Graphs for Regression Analysis}}{29}{figure.2}}
\newlabel{h5re}{{2}{29}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{30}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{31}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{32}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{33}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{34}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{35}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{36}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  \itshape  continued}}{37}{figure.2}}
